<!doctype html>
<html lang="pt-br"
<head>
<meta charset="utf-8"/>

 <title>tabela</title>

 <style>
   td{
  border:1px solid gray;   
   }
   table{
     border-collapse:collapse;
  width:800px;
   }
 td{
   text-align:center;
  padding:8px;
  background-color:lightgray;
 }
 

  

.Android{
  background-color:;
 border-top:3px solid royalblue;
}
.others{
background-color: rgb(241,169,87);
border-top:3px solid rgb(224,128,18) ;
}
.Android{
  background-color:rgb(115,201,115)
  ;
  border-top:3px solid rgb(7,161,7);
}
.ios{
  background-color:lightblue;
  border-top:3px solid royalblue;
}
.Period{
  background-color:rgb(156,153,153);
  
  border-top:3px solid gray
}
.windows{
  background-color:rgb(188,165,224);
  border-top:3px solid rgb(138,81,175);
}
 </style>
</head>
<body>
<table>
  <tr>
<td class= Period>
  
<strong>Period<strong/></h1>
</td>
<td class=Android>
  <strong>Android</strong>
</td>
<td class=windows>windows phone</td>
 <td class=ios><strong>Ios</strong></td>
  </td>
  <td class=others><strong>others</strong></td>
</tr>
<tr> 
<td>2016Q1</td>
<td>83.4%</td>
<td>15.4%</td>
<td>0.8%</td>
<td>0.4%</td>
</tr>
<tr>
 <td>2016Q2</td> 
 <td>87.6%%</td>
 <td>11.17%</td>
  <td>0.4%</td>
  <td>0.3%</td>
</tr>
<tr>
  <td>2016Q3</td>
  <td>86.8%</td>
  <td>12.5%</td>
  <td>0.3%</td>
  <td>0.4% </td>
</tr>
<tr>
<td>2016Q4</td>
<td>81.4%</td>
  <td>18.2%</td>
  <td>0.2%</td>
  <td>0.2%</td>
</tr>
<tr>
<td>2016Q1</td>  
<td>85.0%</td>
<td>14.7%</td>
<td>0.1%</td>
<td>0.1%</td>
  
  
</tr>
</table>

</body>